<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>auth-static-example</title>
  </head>
  <body>
    <form action="/signout" method="post"><input type="submit" value="sign out"></form>
    <h1>private</h1>
    <img src="/private/images/deers.jpg" alt="">
  </body>
</html>
